{"version":3,"term":{"cols":80,"rows":25,"type":"xterm-256color","version":"iTerm2 3.5.13","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1774901284,"env":{"SHELL":"/bin/zsh"}}
[4.452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.004, "o", "\u001b]2;mac@MacBook-Air:~/projects/AIReliability\u0007"]
[0.000, "o", "\u001b]1;..AIReliability\u0007"]
[0.010, "o", "\u001b]7;file://MacBook-Air.local/Users/mac/projects/AIReliability\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAIReliability\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.111, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAIReliability\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.488, "o", "asciinema rec demo.cast"]
[0.761, "o", "\u001b[23Dbrew install asciinema \r\r\n\u001b[K\u001b[A\u001b[54C"]
[0.454, "o", "\u001b[22Dkubectl get agents -n kagent\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[0.914, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[1B\r"]
[0.003, "o", "\u001b]2;kubectl get agents -n kagent\u0007\u001b]1;kubectl\u0007"]
[0.072, "o", "NAME                             TYPE          READY   ACCEPTED\r\nargo-rollouts-conversion-agent   Declarative   True    True\r\ncilium-debug-agent               Declarative   True    True\r\ncilium-manager-agent             Declarative   True    True\r\ncilium-policy-agent              Declarative   True    True\r\ndevops-agent                     Declarative"]
[0.000, "o", "   True    True\r\nhelm-agent                       Declarative   True    True\r\nistio-agent                      Declarative   True    True\r\nk8s-agent                        Declarative   True    True\r\nkgateway-agent                   Declarative   "]
[0.000, "o", "True    True\r\nmy-first-k8s-agent               Declarative   True    True\r\nnewbornk-agent                   Declarative   True    True\r\nobservability-agent              Declarative   True    True\r\n"]
[0.000, "o", "promql-agent                     Declarative   True    True\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.004, "o", "\u001b]2;mac@MacBook-Air:~/projects/AIReliability\u0007"]
[0.000, "o", "\u001b]1;..AIReliability\u0007"]
[0.011, "o", "\u001b]7;file://MacBook-Air.local/Users/mac/projects/AIReliability\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAIReliability\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[8.348, "o", "\u001b[?2004l\r\r\n"]
[0.015, "x", "0"]
